@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #f7f7f7;
}

header {
  background: white;
  padding: 0.625em;
}

nav {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #333;
}

nav h1 {
  text-transform: uppercase;
  line-height: 1em;
}

nav h1 div:first-child {
  font-weight: 800;
  letter-spacing: 10px;
  border-bottom: 1px solid grey;
}

nav h1 div:last-child {
  font-weight: 400;
}

main {
  max-width: 1300px;
  margin: 3.75em auto;
  padding: 1.25em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 30px;
}

main div {
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  border: 16px solid white;
  box-shadow: 3px 3px 3px (rgba(0, 0, 0, 0.5));
}

main img {
  min-width: 100%;
  height: 100%;
}

main .short {
  grid-row: span 1;
}

main .tall {
  grid-row: span 2;
  text-align: center;
}


/* Mobile mode */


@media screen and (max-width:1000px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:620px) {
  main {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 1.25em auto;
  }

  nav {
    grid-template-columns: repeat(4, 1fr);
  }

  nav h1 {
    grid-column: 1 / span 4;
    grid-row: 1;
  }
}